@use 'vars';

.CharacterItem {
	width: 240px;
}
.CharacterItem img {
	width: 240px;
	height: 240px;
	border-radius: 20px;
	object-fit: cover;
}
.character-info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 2px;
    color: var(--hospital-green);
}
.character-info figure {
	margin: 0;
	cursor: pointer;
	background-color: var(--very-light-pink);
	padding: 5px 1px 3px 5px;
	border-radius: 50%;
}
.character-info figure img {
	display: flex;
	width: 35px;
	height: 35px;
	align-items: center;	
}
@media (max-width: 640px) {
	.cards-container {
		grid-template-columns: repeat(auto-fill, 140px);
	}
	.CharacterItem {
		width: 140px;
	}
	.CharacterItem img {
		width: 140px;
		height: 140px;
	}
}